CREATE TABLE ORDER_TBL (
    ORDER_ID        VARCHAR2(12) PRIMARY KEY,
    CUSTOMER_NAME   VARCHAR2(120),
    CUSTOMER_PHONE  VARCHAR2(15),
    ITEMS_SUMMARY   VARCHAR2(400),
    TOTAL_AMOUNT    NUMBER(10,2),
    ORDER_DATE      DATE,
    STATUS          VARCHAR2(20)
);

CREATE TABLE DELIVERY_TBL (
    DELIVERY_ID     NUMBER(10) PRIMARY KEY,
    ORDER_ID        VARCHAR2(12),
    AGENT_ID        VARCHAR2(12),
    ASSIGNED_DATE   DATE,
    COMPLETED_DATE  DATE,
    STATUS          VARCHAR2(20),
    CONSTRAINT fk_order
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDER_TBL(ORDER_ID)
);

INSERT INTO ORDER_TBL VALUES (
    'ORD1001',
    'Sneha Rao',
    '9876501234',
    '2x Burger,1x Fries',
    850,
    DATE '2025-03-01',
    'PENDING'
);
